Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3.deb
Size: 14346600
MD5sum: 693c569e78f37e6d0e9c2e63287bc97e
SHA1: c6b44a4c7ef73f7b68240775ee58f7591c14d2e4
SHA256: 2b71e64db3e4b352ef73d54e76e0808bb122c614d97160bf5338b903d2d8f6a4
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.exile90.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.rileytestut.altdaemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Riley Testut
Filename: debs/altdaemon.deb
Size: 597622
MD5sum: 83660c2d5119ac6ecce72236b27cfae4
SHA1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
SHA256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
Section: System
Homepage: https://altstore.io
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: Riley Testut
Name: AltDaemon

Package: com.victoys.afc2
Version: 1.1.2-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/afc2.deb
Size: 13060
MD5sum: c9213035bafe9d0e651a40a0b35c4b50
SHA1: 0e0f669814975b54272eb69dd6b08032b7a87b8c
SHA256: 32328bef663663e20ac86ad6140a86cb94211a0033f458f3ea8d1b56645ea6d6
Section: System
Description: 允许设备通过USB进行系统文件访问读写，支持iOS 14.0 - 14.3
Author: Victoys
Name: AFC2

Package: com.victoys.appsync
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/appsync90.deb
Size: 37456
MD5sum: 5ed883677a55c90a2d49e0655b8c2559
SHA1: d7512dfe371995dc95dca78c0bfafce0b86fa0ec
SHA256: 1583d0c13f978f4b35d447b55f5ea75068cb9a505f65d2c8e37be78bccdb24bd
Section: Tweaks
Description: 安装未签名的IPA应用程序，支持iOS 14.0 - 14.3
Author: Victoys
Name: AppSync

Package: com.victoys.aysx
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/aysx.deb
Size: 48366
MD5sum: 6f10ce2df2107ea1fddfd23f09a17f4a
SHA1: 9d120c41284f996f51284d477b7aa84d38e160c9
SHA256: 555675403b03667c997fd3c6880dc0e30aeff1d0f78fef6471d8f1a01752e2fa
Section: Tweaks
Description: 爱阅书香开启会员特权
Author: Victoys
Name: 爱阅书香

Package: com.victoys.fakepicture
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), applist
Filename: debs/fakepicture.deb
Size: 3533122
MD5sum: f58ea58495d349c70122fca8a6ddbb61
SHA1: 3cf7c57ab33092050081a3abe08452e723016586
SHA256: e0cce6a8acb234115d9abc56ecc3e024b6a45a404314e618865a65f3b671984f
Section: Tweaks
Description: 替换应用摄像头拍照的图片，让应用得到任意设置的照片。
Author: Victoys
Name: 虚拟拍照

Package: com.victoys.jd
Version: 0.2-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 105820
MD5sum: 26a15e7f11beb57a14feb7ddd211bfff
SHA1: aac354185b8f9ee08f75f4f8a06ac43e49989dc6
SHA256: 3449e078a0142965eeb213b9582dd563eb787c373bf2ff4b127a44f567649413
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.netcontrol
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/netcontrol.deb
Size: 693972
MD5sum: 00d39fc3db346c725694f078da262578
SHA1: eabf5babb1540e386e1e07f03265d882f999751b
SHA256: 3528f96f2bcd293416484e65d4b7036fcb8a45325b3d766c750483c6d0e278ce
Section: Utilities
Description: 激活国行iOS13自带网络开关
Author: Victoys
Dev: Victoys
Name: NetControl
Sponsor: Victoys

Package: com.victoys.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Filename: debs/NetworkManage.deb
Size: 101600
MD5sum: 16f7b5d75deb23e0fa4559e0f64d554a
SHA1: 87c33c89bec31c40f460c0e9edf64b2bd73b266a
SHA256: b624b11d8dfb8b33da920f9268b7d1bbc096df22feda51a37a1e807094858e7d
Section: Tweaks
Description: 设置国行设备应用联网权限
Author: Victoys
Name: NetworkManage

Package: com.victoys.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: debs/shadow.deb
Size: 110620
MD5sum: dfa657e788451dc00cac923f398d7041
SHA1: 3c1f59d88d1720c2ce9306db915ffc80a9d8b4e9
SHA256: d2fa90d20be49b012560babfe78344bd91b4981d934a108cf70a257f8296e13d
Section: Tweaks
Description: 多功能屏蔽越狱检测插件，打开App无延迟，屏蔽的App所有插件注入都失效
Author: Victoys
Name: Shadow

Package: com.victoys.tb
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 127412
MD5sum: e7a27f126841c5f6e9818762ff8c1d75
SHA1: fff3adb674c5d7f2171c4c44ad1f804d6d3ef20c
SHA256: 4f6e63e57325c02d4deb68205e71a1582f47d3eec4845b164410eb37905e98d2
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: xyz.xninja.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 427612
MD5sum: 26267e8c4797962bd17d57670951021b
SHA1: 54b7685148da7e599f42429d3a7d4d721b9a8aad
SHA256: 7b27623082c52e8ce6a2dd990169b49f6f3445e6d95012384b461c8e4b9a20cc
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

