Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3.deb
Size: 14346600
MD5sum: 693c569e78f37e6d0e9c2e63287bc97e
SHA1: c6b44a4c7ef73f7b68240775ee58f7591c14d2e4
SHA256: 2b71e64db3e4b352ef73d54e76e0808bb122c614d97160bf5338b903d2d8f6a4
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.exile90.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4361036
MD5sum: e7578e70e355d57c7bd49aa77bd7a974
SHA1: ad6f0eb7f039fbfd9b050d8265803c8aa62371e4
SHA256: 09d1418fd281fbddfba6c76a39d4cf1db112b915b689907b3a3c0d5c80f80aaf
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.victoys.SuDial
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/sudial.deb
Size: 293940
MD5sum: e0440e7884ed5c2bf71a8f54cfe846f1
SHA1: 085af77ef2df6e8136342251125d139dfb077c2c
SHA256: c6c37b186136532075e9497f16a91d68b49d2c405976d7524066960f9a352f9b
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号
Author: Victoys
Name: SuDial

Package: com.victoys.appsync
Version: 102.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/appsync.deb
Size: 37440
MD5sum: 38b4a7950c0162039d01f3042bf24aed
SHA1: 1f49f9d23021c158e611616362449d153df4dbcc
SHA256: bb7ddc7b4672eeac51d5fb00e05d3460ad898e096c18eee04ed6bbb7faa25307
Section: Tweaks
Description: 直接安装未签名IPA应用，iOS14系统专用
Author: Victoys
Name: AppSync

Package: com.victoys.dumpdecrypter
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/dumpdecrypter.deb
Size: 528684
MD5sum: 6fa59dd9d75a22a04563be2e391beb70
SHA1: 6495cedca94e0a942e923ea47e57ad2f5ff1350a
SHA256: 47a0f33c0c897cd25077469d168b3ed1dfe006b2d64786b7eb323af27f38b951
Section: Tweaks
Description: 解密IPA软件，可以在越狱手机直接安装
Author: Victoys
Name: DumpDecrypter

Package: com.victoys.fakepicture
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), applist
Filename: debs/fakepicture.deb
Size: 3533122
MD5sum: f58ea58495d349c70122fca8a6ddbb61
SHA1: 3cf7c57ab33092050081a3abe08452e723016586
SHA256: e0cce6a8acb234115d9abc56ecc3e024b6a45a404314e618865a65f3b671984f
Section: Tweaks
Description: 替换应用摄像头拍照的图片，让应用得到任意设置的照片。
Author: Victoys
Name: 虚拟拍照

Package: com.victoys.injectipa
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0)
Filename: debs/injectipa.deb
Size: 1227532
MD5sum: fefbfaf7f0044f99c3ded2a4482b6987
SHA1: 2cea25266073e729e7794fc86dfb08892a1a5b75
SHA256: 0aed9d5d669ddf53d50fd07d46d78025ce6e34956f353367e7132a7924a82ed1
Section: Tweaks
Description: 命令行一键注入dylib到ipa
Author: Victoys
Name: injectipa

Package: com.victoys.jd
Version: 0.3-0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 42576
MD5sum: ce73255d48c734fa5c4d647f00966d39
SHA1: d66b5aa4f7b73633a23bc576d1b6c8a19cf25600
SHA256: 228ad580e8df9970c00cc620d4deb53c06e29872a4525b37ff8be00799cad652
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.kuwo
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/kuwo.deb
Size: 132968
MD5sum: f9c4f2bb0874ca14118aeabf966bed54
SHA1: 335e1a9cc7ea6925e3bd0b73a98781edfb9a2b80
SHA256: 2ac95b174dcf6c8fe2dc6bcdab0b15ddcf813a4fc0fc06ac25e93d42e0fa929e
Section: Tweaks
Description: 酷我音乐解锁会员全功能、下载听书无限制、去广告、音乐导出！
Author: Victoys
Name: 酷我音乐

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Filename: debs/NetworkManage.deb
Size: 101600
MD5sum: 16f7b5d75deb23e0fa4559e0f64d554a
SHA1: 87c33c89bec31c40f460c0e9edf64b2bd73b266a
SHA256: b624b11d8dfb8b33da920f9268b7d1bbc096df22feda51a37a1e807094858e7d
Section: Tweaks
Description: 设置国行设备应用联网权限
Author: Victoys
Name: NetworkManage

Package: com.victoys.otadisabler
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: debs/ota.deb
Size: 17020
MD5sum: 4209d8bcaf0d6b4d6f8800030b8f729e
SHA1: 5e92046249faaee1657018f168c3caf8283b9b23
SHA256: 728b023e7b28e5b0a03cf790b42c28ddff715be431642b291b5ed82c1e807fec
Section: Tweaks
Description: 删除并关闭OTA更新提示，始终提示当前系统为最新版！
Author: Victoys
Name: OTADisabler

Package: com.victoys.permasignerios
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: Victoys
Pre-Depends: firmware (>= 14.0)
Depends: dpkg, ldid , bash , plutil | com.bingner.plutil
Filename: debs/permasignerios.deb
Size: 2523752
MD5sum: bac000759e7d9e37fb6d726736768a58
SHA1: 15415235f57d0d7a609098cabf08f0b1ce1424e3
SHA256: 8ab9583a3c8abe999783ef72f4ee6e54ba8610a220a10a03bb6d95c0afece0eb
Section: Applications
Description: 制作不受签名限制、重启依旧有效的DEB软件！
Author: Victoys
Name: permasigneriOS

Package: com.victoys.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: debs/shadow.deb
Size: 110620
MD5sum: dfa657e788451dc00cac923f398d7041
SHA1: 3c1f59d88d1720c2ce9306db915ffc80a9d8b4e9
SHA256: d2fa90d20be49b012560babfe78344bd91b4981d934a108cf70a257f8296e13d
Section: Tweaks
Description: 多功能屏蔽越狱检测插件，打开App无延迟，屏蔽的App所有插件注入都失效
Author: Victoys
Name: Shadow

Package: com.victoys.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 264632
MD5sum: 2f330f491b9fb8dcdd9f79f2c99807fa
SHA1: 8b5fc90ea796a2c6333860f7869f87a0209907cb
SHA256: 52317384800db8e88691ff06f64c6544e862d0fa414ad9b78a48ce856e57191f
Section: Tweaks
Description: 查看更多系统信息、电池信息、增加设置页面功能！
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.2.8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 137876
MD5sum: 572eb5c45f7107bb74a6d8b21c98c5b1
SHA1: da5e159bd752bebb0ac20d00e1db85235282e79f
SHA256: 16ed86a12ba10a71bda12168ed6de1ffb5a2872461dab136d4f654a244ca3482
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: com.victoys.trollstore
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0)
Filename: debs/trollstore.deb
Size: 214916
MD5sum: 7f02ee9fabe981ab9b4b20f206abb39a
SHA1: fdefc780af6f28384ad00e052b2b820caca19d67
SHA256: 052cd9a4448a6d37d24bbbfa12200bdd06a749733dbd773ea3341e7db0eed8f4
Section: Applications
Description: 无视IPA软件签名验证，随意安装第三方软件！
Author: Victoys
Name: TrollStore

Package: science.victoys.undecimus611
Version: 6.1.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0)
Filename: debs/unc0ver611.deb
Size: 50135492
MD5sum: 0fcfe9ca4200f014fef978f07404d1a2
SHA1: c590a8131a21407fb804bd3c4bb4823224987611
SHA256: b7c9c271211d59346761f6986ac04b711ceff71615c35eb5386efe4d046641a2
Section: Applications
Description: unc0ver 6.1.1永久签名版
Author: Victoys
Name: unc0ver

Package: science.victoys.undecimus620
Version: 6.2.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0)
Filename: debs/unc0ver620.deb
Size: 46310388
MD5sum: ba0073349144efaa3bfb59de43f4ea12
SHA1: fddbdc6e72dc30b328045b66866085c478b2ac9a
SHA256: 1116aead4d0967cef3fb37a0bc4e31c1842fde569ce37660861caa4d086f2cab
Section: Applications
Description: unc0ver 6.2.0永久签名版
Author: Victoys
Name: unc0ver

