Package: Flex3beta
Version: 1:3~Beta97
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3Beta.deb
Size: 14371310
MD5sum: 1f450b09787761c0a32b802652b4f897
SHA1: f23e581e4e25b828ee69106bfb228798af4c6cce
SHA256: 7a560b2c3387343d3e37027bb785263409bc60b6bf90b134704988b9fc519f9d
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.exile90.icleanerpro
Version: 7.9.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 4772402
MD5sum: 0ce90140ef3ebb38c8fdecda21f9eb7c
SHA1: 4e9bf12c53b8e2ac07c2d4e5d21219739fe9f2ba
SHA256: 7b35413010d2afc0c3df2d36d51aca3115a88a53bb2122fa52558e89e3205195
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.victoys.fakepicture
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), applist
Filename: debs/fakepicture.deb
Size: 3533122
MD5sum: f58ea58495d349c70122fca8a6ddbb61
SHA1: 3cf7c57ab33092050081a3abe08452e723016586
SHA256: e0cce6a8acb234115d9abc56ecc3e024b6a45a404314e618865a65f3b671984f
Section: Tweaks
Description: 替换应用摄像头拍照的图片，让应用得到任意设置的照片。
Author: Victoys
Name: 虚拟拍照

Package: com.victoys.jd
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 112420
MD5sum: d542586abc0e008b0d12dbd1e6514ed4
SHA1: fbc078e4cb0c201a8012a095c85c56dd0299f28a
SHA256: 94a59274f27bcac4df5b783df6ee106dc335139a5f88ca4b6f6580888ba88c10
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.netcontrol
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/netcontrol.deb
Size: 693972
MD5sum: 00d39fc3db346c725694f078da262578
SHA1: eabf5babb1540e386e1e07f03265d882f999751b
SHA256: 3528f96f2bcd293416484e65d4b7036fcb8a45325b3d766c750483c6d0e278ce
Section: Utilities
Description: 激活国行iOS13自带网络开关
Author: Victoys
Dev: Victoys
Name: NetControl
Sponsor: Victoys

Package: com.victoys.tb
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 131998
MD5sum: d8643efb28cf86094dfed6f95bada189
SHA1: 216a49d62ca909183cd7997f6b0edd712400d93b
SHA256: 09e3ed88b84cf2f5877c0bca6c380615eeae3821e71dffb77b4f4533a4864365
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

