Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3.deb
Size: 14346600
MD5sum: 693c569e78f37e6d0e9c2e63287bc97e
SHA1: c6b44a4c7ef73f7b68240775ee58f7591c14d2e4
SHA256: 2b71e64db3e4b352ef73d54e76e0808bb122c614d97160bf5338b903d2d8f6a4
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.exile90.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4361036
MD5sum: e7578e70e355d57c7bd49aa77bd7a974
SHA1: ad6f0eb7f039fbfd9b050d8265803c8aa62371e4
SHA256: 09d1418fd281fbddfba6c76a39d4cf1db112b915b689907b3a3c0d5c80f80aaf
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.victoys.SuDial
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/sudial.deb
Size: 293940
MD5sum: e0440e7884ed5c2bf71a8f54cfe846f1
SHA1: 085af77ef2df6e8136342251125d139dfb077c2c
SHA256: c6c37b186136532075e9497f16a91d68b49d2c405976d7524066960f9a352f9b
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号
Author: Victoys
Name: SuDial

Package: com.victoys.appsync
Version: 102.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/appsync.deb
Size: 37440
MD5sum: 38b4a7950c0162039d01f3042bf24aed
SHA1: 1f49f9d23021c158e611616362449d153df4dbcc
SHA256: bb7ddc7b4672eeac51d5fb00e05d3460ad898e096c18eee04ed6bbb7faa25307
Section: Tweaks
Description: 直接安装未签名IPA应用，iOS14系统专用
Author: Victoys
Name: AppSync

Package: com.victoys.dumpdecrypter
Version: 1.3-5.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/dumpdecrypter.deb
Size: 977340
MD5sum: dd8ad5428f62389f9c369fc578c0eb23
SHA1: f30233720ba84fcea92d314e6b7715d5888bf622
SHA256: c87b37a40acfd553f8fb4df363dee5440d48e7f3399ab8362bee517c02acbf09
Section: Tweaks
Description: 解密IPA软件，可以在越狱手机直接安装
Author: Victoys
Name: DumpDecrypter

Package: com.victoys.fakepicture
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), applist
Filename: debs/fakepicture.deb
Size: 3533122
MD5sum: f58ea58495d349c70122fca8a6ddbb61
SHA1: 3cf7c57ab33092050081a3abe08452e723016586
SHA256: e0cce6a8acb234115d9abc56ecc3e024b6a45a404314e618865a65f3b671984f
Section: Tweaks
Description: 替换应用摄像头拍照的图片，让应用得到任意设置的照片。
Author: Victoys
Name: 虚拟拍照

Package: com.victoys.injectipa
Version: 1.1-8.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0)
Filename: debs/injectipa.deb
Size: 1195116
MD5sum: 3633c37ea9421dd1fc420ed88a107ff8
SHA1: 4c93767ac6c9de7a0e18f038b00279a93b7bf8ab
SHA256: 1af784ba424d04da1c9e5871283aef5552a331ff773d7827d58041c8193de8a1
Section: Tweaks
Description: 命令行一键注入dylib到ipa
Author: Victoys
Name: injectipa

Package: com.victoys.jd
Version: 0.2-9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 42144
MD5sum: a2d46e51604e75a3cbe0e22a21e6273c
SHA1: 26bb2d7a24968b31b70812e0cb5ce89d991bd355
SHA256: 655618c840463ca801780f3dcc28d541e566c4984085611914fc5af3221f5137
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.kuwo
Version: 1.3-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/kuwo.deb
Size: 114756
MD5sum: f579831311f568e0795dbfefd833eef9
SHA1: b37d9ff51fd4de73e4977cb0cf5c498d4245f6d8
SHA256: ae9e1b42d2552b3ef33b3ddd6c16fef264aa132c14ab104e2fd1fe67d3d44ae7
Section: Tweaks
Description: 酷我音乐/酷我音乐纯净版会员全功能解锁、下载听书无限制、去广告、音乐导出
Author: Victoys
Name: 酷我音乐

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Filename: debs/NetworkManage.deb
Size: 101600
MD5sum: 16f7b5d75deb23e0fa4559e0f64d554a
SHA1: 87c33c89bec31c40f460c0e9edf64b2bd73b266a
SHA256: b624b11d8dfb8b33da920f9268b7d1bbc096df22feda51a37a1e807094858e7d
Section: Tweaks
Description: 设置国行设备应用联网权限
Author: Victoys
Name: NetworkManage

Package: com.victoys.otadisabler
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: debs/ota.deb
Size: 18224
MD5sum: 327cca7bf136ba1c4735ed05e6004693
SHA1: 67b65a7953572bec3609cc6ae01c5e499f914643
SHA256: 6f3f5ded8d6f7b6be172725ab19787de245e374a3313f29534b603f7e918a7bd
Section: Tweaks
Description: 关闭OTA更新，始终提示当前系统为最新版
Author: Victoys
Name: OTADisabler

Package: com.victoys.shadow
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: debs/shadow.deb
Size: 110620
MD5sum: dfa657e788451dc00cac923f398d7041
SHA1: 3c1f59d88d1720c2ce9306db915ffc80a9d8b4e9
SHA256: d2fa90d20be49b012560babfe78344bd91b4981d934a108cf70a257f8296e13d
Section: Tweaks
Description: 多功能屏蔽越狱检测插件，打开App无延迟，屏蔽的App所有插件注入都失效
Author: Victoys
Name: Shadow

Package: com.victoys.taurine
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=14.0)
Filename: debs/taurine104.deb
Size: 29617896
MD5sum: 892821426b77b09a1e49c47f2fedc41b
SHA1: 2411eb1b68c785546d9d2d434e532219fe2a09a6
SHA256: 863f28663db5131d774d20cee707fc754ee7073bb87f512447aca24621b81261
Section: Applications
Description: Taurine 1.0.4永久签名版
Author: Victoys
Name: Taurine

Package: com.victoys.tb
Version: 2.2.7
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 68520
MD5sum: 6bbde104ad924f03a6b0f953031e42eb
SHA1: 1cb6ffd4376ca54865e671840b4e213e882efcc3
SHA256: e706a3bbda74c2222df113744f42e184b889479ce916e4967e39efabf160740a
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: science.victoys.undecimus611
Version: 6.1.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0)
Filename: debs/unc0ver611.deb
Size: 50135492
MD5sum: 0fcfe9ca4200f014fef978f07404d1a2
SHA1: c590a8131a21407fb804bd3c4bb4823224987611
SHA256: b7c9c271211d59346761f6986ac04b711ceff71615c35eb5386efe4d046641a2
Section: Applications
Description: unc0ver 6.1.1永久签名版
Author: Victoys
Name: unc0ver

Package: science.victoys.undecimus620
Version: 6.2.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0)
Filename: debs/unc0ver620.deb
Size: 46310388
MD5sum: ba0073349144efaa3bfb59de43f4ea12
SHA1: fddbdc6e72dc30b328045b66866085c478b2ac9a
SHA256: 1116aead4d0967cef3fb37a0bc4e31c1842fde569ce37660861caa4d086f2cab
Section: Applications
Description: unc0ver 6.2.0永久签名版
Author: Victoys
Name: unc0ver

Package: xyz.xninja.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 427612
MD5sum: 26267e8c4797962bd17d57670951021b
SHA1: 54b7685148da7e599f42429d3a7d4d721b9a8aad
SHA256: 7b27623082c52e8ce6a2dd990169b49f6f3445e6d95012384b461c8e4b9a20cc
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

