Package: com.ps.letmeblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/letmeblock.deb
Size: 6256
MD5sum: 82a7b56d41c96ff409d6112757d19e28
SHA1: 70b44e71da3d7a3c9d2e5f853e477c39ce94c850
SHA256: d724814aedfe2b128c3789b6b341a941de5c3209c98e22811fda4a46d10c15bf
Section: Tweaks
Description: Make mDNSResponder care about /etc/hosts
Author: PoomSmart
Name: LetMeBlock

Package: com.saurik.substrate
Version: 0.9.7033
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/substrate.deb
Size: 1727812
MD5sum: 5c4aa5a08b1a8d5d59dedaf739a91f5c
SHA1: 3b776359364a4d2a768179b6e54435cc00fed7d9
SHA256: d705a6d4f832411decbdeda0ddc9401cbf27ec0e22b16e4f14e43b125f10825f
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7033+dummy
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstrate.deb
Size: 900
MD5sum: 2158a2c9dcb66e4274aee3b7a6e91aa2
SHA1: c25bbe1f2f1c719e6115e67f7339e62497b2cec0
SHA256: 1698ae512713654d1e5f3fcbbc5f09a6be2fda66b3d03f992fa66c252a53e452
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: MobileSubstrate Dummy Package

Package: signing-certificate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: None
Installed-Size: 12
Depends: jailbreak-resources (>=1.0~b4)
Conflicts: jailbreak-resources (<<1.0~b4)
Filename: debs/signingcertificate.deb
Size: 6298
MD5sum: c1e65bcad1632d1bfc5c120dcf2ad8ca
SHA1: de7bdc6cf05dd313d12fa2c4f698f566a602c4e3
SHA256: 143e5e9994d82f9165b39933ee8aa435f3afdfb864dfa80e8e529a1b468684f1
Section: System
Description: A Certificate to sign things with
Author: None
Name: Signing Certificate

Package: system-memory-reset-fix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Pwn20wnd
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/systemmemoryresetfix.deb
Size: 6308
MD5sum: d5e5c4f5fed6a443aed5fbbf00d59064
SHA1: b5c0dde021748fa943508df69b479ad2af434e2c
SHA256: e93a1aa20585abf8ea40cb8b662712d21691fa448761255be77a3bf03135d7b7
Section: System
Description: Prevent overnight userspace reboots triggered by mmaintenanced
Author: Pwn20wnd
Name: System Memory Reset Fix

Package: trustinjector
Version: 0.4~b5
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 252
Conflicts: science.xnu.injector
Replaces: science.xnu.injector
Provides: trustinjector, science.xnu.injector
Filename: debs/trustinjector.deb
Size: 44912
MD5sum: 1720c204eb070c7f1a0e5efcd593d9ad
SHA1: cd55595751461043ad07f72a8d21a06143e07c73
SHA256: f45cb3e85c61d6e392ee66d1a4cec2e95058a335035d9784bb7c98fbb5d9f89f
Section: System
Description: Inject files to kernel trust cache
Tag: role::hacker
Author: Sam Bingner <maintainer@sbdhi.com>
Name: Trust Cache Injector

