Package: TouGBao.QQMusicDeb
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/QQMusic.deb
Size: 34226
MD5sum: 0e2910cb4bb956ecc71db75fbc06b1c2
SHA1: 52d9e7ae0bb35a2943597383020b8eae498fa1d5
SHA256: 96f70a806420ac30931fa7dae9a60f6c9e9285f967fddc199ce87cc7cb573240
Section: Tweaks
Priority: optional
Description: 开启QQ音乐付费版权音乐下载
Author: TouGBao
Name: QQMusic版权破解

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 71046
MD5sum: 01ed4dbbe69c4cd8d024ca4e0e2cc533
SHA1: 482135df3e9d9d63e184e76ca47f30e7979b4cdd
SHA256: 573628427c03793c78de88b81e9086667f5444a6f443286748041c2a338ac07b
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore

Package: com.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: BatteryLife
Replaces: BatteryLife
Filename: debs/batterylife.deb
Size: 3078498
MD5sum: b29268803cca4124dffc0dbd25a8452a
SHA1: 0df50d262770d0409c1799fb937c9348d81b8638
SHA256: bff7af6632880a0681320ee4916e2209575059a7c4c521279b33fdebff6cbc9f
Section: Utilities
Priority: extra
Description: Displays useful information about your device's battery health
Author: Victoys
Name: BatteryLife

Package: com.cemck.killx
Version: 0.1.1-beta
Architecture: iphoneos-arm
Maintainer: Cem K
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/killx.deb
Size: 8324
MD5sum: 103edbe0b35214543c41e66c0f68afd8
SHA1: 2b0af331cbe76e8ae509c0b190c3997372dbde06
SHA256: 385be25d0a707d11895951131594eb7bc0529da21675fa1965eff78c5f06a5d3
Section: Tweaks
Description: One swipe to kill them all!
            Swipe down app switcher cards, to kill all apps.
Author: Cem K
Name: KillX

Package: com.cokepokes.appstoreplusplus
Version: 0.7-6
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.appadmin
Filename: debs/appstoreplusplus.deb
Size: 1514142
MD5sum: 50ff036c313202757ecba3229732b8a4
SHA1: 544ffd0cafd8376355c9d6639c72955d2b7477d5
SHA256: 60e1d11a848921a94041b204122e36a78178230062dd920e122c6b0c6c1d7e40
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi3.deb
Size: 41546
MD5sum: 9d1847057be0d38a7f42b10d9dcb4cc0
SHA1: e1a5846cec51c1d383714636bb117929ead89454
SHA256: dcfc22116277ea42eac57d8ac79d5f4802744ea683922d7bf502cd33c354d6a7
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）

Package: com.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi4.deb
Size: 41712
MD5sum: fd4035397714da0b601c2ef9b7d765a3
SHA1: ed3b9ca49505488bfbd7ab09721b1d9349352c9e
SHA256: 61388eb0c3a29eb5b12cc9a7acfa5d5c3918a4aec1dbe5dbbb7d2527933c17d8
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS12）

Package: com.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/kdfu.deb
Size: 52714
MD5sum: 2edc195fe3ce291b06dedc16e0d3d2f7
SHA1: 421c8af1acd7a6ed09ea1fc24ef6ebb877eab8ef
SHA256: 58e898c4b5da841b683ee54f75f3ba18a467c7f3f1591c4cef1fca69f3c0db50
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Name: kDFU

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro.deb
Size: 5385562
MD5sum: 5b6209151608ac092b4805833691bd9d
SHA1: 0949f21d5f407a2e32b1b5741a1fe313d9e49aff
SHA256: c90508a0f6782136717407639147ae5bbfba730c252ba044185a0ed072e2fccd
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/cracktool2.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3
SHA1: 34e60cb540b16677387a59b8ab3002f6c0fb37cf
SHA256: d35ec02515f76976e332e77d9eb3e7559f23f7f227a018a7fcd249c82c629f66
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Name: CrackTool2

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.matchstic.reprovision
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reprovision.deb
Size: 10573694
MD5sum: e01d764b70d8ad1a9cf35eae944962d4
SHA1: 684dfff90782e30e1499abda4c2c8af5facd3bb2
SHA256: 27d05d240aca105eb3bfaadacc0b00199733053d62bd6d9c469fdb3e808347dc
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: debs/libertylite.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.sogou.sogouhaomatong
Version: 2.7.5.45474
Architecture: iphoneos-arm
Maintainer: sogouhmt@sogou-inc.com
Depends: mobilesubstrate (>=0.9.5000), com.rpetrich.rocketbootstrap (>= 1.0), firmware (>= 7.0), firmware (<< 9.5)
Conflicts: app.weiphone.sogou.sogouhaomatong
Replaces: app.weiphone.sogou.sogouhaomatong
Filename: debs/sogouinput.deb
Size: 4396074
MD5sum: eb58856c864772906f689d702a7bf231
SHA1: bec06279179cc141e1ab31e51400ed505717af33
SHA256: 6c732c030f6f4ba1a0b56b0b91646557c5336cfa4180e3a028433d34f4a41d24
Section: [搜狗号码通]
Priority: Standard
Homepage: http://haoma.sogou.com
Description: 免打扰 归属地 陌生号码识别 黑名单 拦响一声 拦垃圾短信
Depiction: http://haoma.sogou.com/cydia/index.php?ios=7&v=2.7.5.45474
Icon: file:///Applications/sogouhaomatong.app/icon_cydia.png
Name: 搜狗号码通(iPhone,iOS7&8&9)

Package: com.sogou.sogouhaomatong6
Version: 2.5.23002
Architecture: iphoneos-arm
Maintainer: sogouhmt@sogou-inc.com
Depends: mobilesubstrate (>=0.9.3367-1), firmware (>= 5.0), firmware (<< 7.0)
Conflicts: com.sogou.sogouhaomatong, app.weiphone.sogou.sogouhaomatong
Replaces: com.sogou.sogouhaomatong, app.weiphone.sogou.sogouhaomatong
Filename: debs/sogouhaomatong6.deb
Size: 3860890
MD5sum: 0af6141922ec5a5b4b9a959edd9e07b8
SHA1: b053fccf625c16180a2492c5c8b362da8ffe563c
SHA256: 9f30f2c20c8a12c37a36008571bdfdc9fbf84654930513c2cde77461321aa353
Section: [搜狗号码通]
Priority: Standard
Homepage: http://haoma.sogou.com
Description: 免打扰 归属地 陌生号码识别 黑名单 拦响一声 拦垃圾短信
Depiction: http://haoma.sogou.com/cydia/index.php?ios=6&v=2.5.23002
Icon: file:///Applications/sogouhaomatong.app/icon_cydia.png
Name: 搜狗号码通(iPhone,iOS5&6)

Package: com.sogou.sogouinputiphone4
Version: 4.8.2-53550
Architecture: iphoneos-arm
Maintainer: mobile_sogou@sohu.com
Depends: mobilesubstrate (>=0.9.5000), firmware (>= 5.0), firmware (<< 8.0)
Conflicts: sogouinput, com.sogou.sogouinputiphone, com.sogou.sogouinputiphone4, app.weiphone.sogou.sogouinputiphone4, app.weiphone.sogou.sogouinputiphone, sogouinputiphone4.91, sogouinputiphone.91, sogouinputiphone4.178, sogouinputiphone.178, com.duowan.sogou.sogouinputiphone4.tui, com.duowan.sogou.sogouinputiphone.tui, com.duowan.sogou.sogouinputiphone4, com.duowan.sogou.sogouinputiphone
Replaces: sogouinput, com.sogou.sogouinputiphone, com.sogou.sogouinputiphone4, app.weiphone.sogou.sogouinputiphone4, app.weiphone.sogou.sogouinputiphone, sogouinputiphone4.91, sogouinputiphone.91, sogouinputiphone4.178, sogouinputiphone.178, com.duowan.sogou.sogouinputiphone4.tui, com.duowan.sogou.sogouinputiphone.tui, com.duowan.sogou.sogouinputiphone4, com.duowan.sogou.sogouinputiphone
Filename: debs/sogouhaomatong.deb
Size: 12770308
MD5sum: be5bfae593ba88ec0ff5e521b93442b3
SHA1: 44fa4ba41f04a16574e86c73458e1cd31b8c4fff
SHA256: b300900a1238caa6aa58d88455f4438b3d62edffeb2f7c74e3561d3fbd16e07b
Section: [搜狗输入法]
Homepage: http://shouji.sogou.com/
Description: 最适合中国用户使用的iPhone输入法。
Author: 搜狗
Depiction: http://shouji.sogou.com/cydia/index.iphone.html
Icon: file:///Applications/SogouSettings.app/icon.png
Name: 搜狗输入法(iPhone)

Package: com.unlimapps.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: debs/uaupdatetools.deb
Size: 863628
MD5sum: 6d7f076eb541e5bbec3e3629f152d16d
SHA1: 058a98b3da7197c1c767c71a6db420b392a460d2
SHA256: 8a251edeb458547686060caa4545800061b5d6d465b34982c1e76580474180c1
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: kuaidial-beta
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Installed-Size: 2800
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 453460
MD5sum: d7741a28bdcb980c2f3ea14bea02ec08
SHA1: fbe6bd10e1f6d0d624af7541da530322756952af
SHA256: 8d65f1459018a9c49918e22602ccedb77b62038b93701a66c359823808b202a0
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: SpikeLin <linspike@gmail.com>
Name: KuaiDial

Package: net.angelxwind.appsyncunified
Version: 32.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.1.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified.deb
Size: 37810
MD5sum: b970b79d91c99d0f6c0c442f7fa86f78
SHA1: b9328493d2af086b754c66b9cebb9b2489bb6380
SHA256: 37d17f5aa72bc29194d824bdb7ca4c94e5ecd56c1f2d9d2de08285bed3a5379a
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.stash841
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/stash.deb
Size: 1090
MD5sum: 9a224fe296d87727221afd3b83929969
SHA1: f928641255024f3e74af257fee7d317f4f1d8ad7
SHA256: 67acc84da2967f7cc8b70f1f9a4ce2170389c2335d10441f2549802c5f1f8d53
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Enables stashing on #etasonJB (iOS 8.4.1)
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash841
Name: Stashing for #etasonJB (8.4.1)

Package: tinyapps.xgpspro
Version: 1.9
Architecture: iphoneos-arm
Essential: no
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/xgpspro.deb
Size: 2681606
MD5sum: 8c128706a1e7cdbcd3b5b0d58b91d245
SHA1: eb29881feffbe71ca08e9881fd5245e8b8fd6563
SHA256: 559e6bdb8ea27f1d450ae4be9f9459c43fc3d47859c14c99218544bf9d98f23b
Section: Tweaks
Priority: standard
Description: 手机Hosts文件添加如下内容： 127.0.0.1 oc.umeng.com 127.0.0.1 oc.umeng.co 127.0.0.1 au.umeng.com 127.0.0.1 au.umeng.co 127.0.0.1 alog.umeng.com 127.0.0.1 alog.umeng.co
Author: shengwen
Dev: shengwen
Icon: file:///Applications/XGPSPro.app/Icon.png
Name: Fake GPS Pro(定位修改器)

