Package: com.saurik.substrate
Version: 0.9.7033
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/substrate.deb
Size: 1711832
MD5sum: ef241019607165c565ab047b3a456b10
SHA1: a3c4841e6b068c33600ea2f7aa37fed26fba9fa4
SHA256: 0b3c59ca49ef2560be355f1475d3b02725879d6c6a146773831aceb1702d83cb
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7033+dummy
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstratedummy.deb
Size: 964
MD5sum: 7efc43047cb4354b4cbeb3f135fde566
SHA1: 596cc3ad7b15ca949389d36e5f8979f90c05ed88
SHA256: 3915f36f0aa1354ad550f8ee83f7f23e049eb10797f9b815b0eb137faac22064
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: MobileSubstrate Dummy Package

Package: signing-certificate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: None
Installed-Size: 12
Depends: jailbreak-resources (>=1.0~b4)
Conflicts: jailbreak-resources (<<1.0~b4)
Filename: debs/signingcertificate.deb
Size: 6380
MD5sum: 5d822544614467d2b46e96f1f9db5463
SHA1: 17b532a81ee3ff41414d99bb997546e4d94d0dba
SHA256: bf2b7443aec952317eba1acaae5cf93fbab42c0536d7ddcfd8531a51d92b492a
Section: System
Description: A Certificate to sign things with
Author: None
Name: Signing Certificate

Package: system-memory-reset-fix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Pwn20wnd
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/systemmemoryresetfix.deb
Size: 6376
MD5sum: 41f78ac39f387350b2b49f58b7e89cef
SHA1: c96c0d41409b759476f6d2069ddb1282c474b91a
SHA256: 79babf9b884b627059f6598f9af9237a28284b6c698ab7e7fcb206e95a2f7413
Section: System
Description: Prevent overnight userspace reboots triggered by mmaintenanced
Author: Pwn20wnd
Name: System Memory Reset Fix

Package: trustinjector
Version: 0.4~b5
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 252
Conflicts: science.xnu.injector
Replaces: science.xnu.injector
Provides: trustinjector, science.xnu.injector
Filename: debs/trustinjector.deb
Size: 45084
MD5sum: 410161468d8c0bbe6a40f2e92d651d04
SHA1: cce6adcc4520a68582bd295cf5f76ff2746e7894
SHA256: 2c0551ae0305ed577b01a7cd8f83433a449fc45f619dfe46b8a152e735b7ca05
Section: System
Description: Inject files to kernel trust cache
Tag: role::hacker
Author: Sam Bingner <maintainer@sbdhi.com>
Name: Trust Cache Injector

